html,body {
	height: 100%;
}

* {
  padding: 0;
  margin: 0;
}

body {
	background-color: #ffffff;
	padding: 0px;
	margin: 0px;
  font-family: "lucida sans", verdana, arial, helvetica, sans-serif;
  font-size: 75%;
}

p
{
  padding-left:5px;
}

.centred_text {
	text-align:center
}

/* 8 pixels included for border width 1 between panels */
.container {
  background-color: #FFFFFF;
  width: 1280px;
  margin: 0 auto;
}

.main_heading {
	width: 1280px;
  line-height: 79px;
  height: 79px;
	float:left;
	font-size: 18px;
	font-weight:bold;
	color:#000000;
}

.date {
  width: 100px;
  line-height: 79px;
  height: 79px;
  float:left;
}

.heading_title {
  width: 980px;
  line-height: 79px;
  height: 79px;
  float:left;
  text-align:center;	
}

.icon {
  width: 200px;
  line-height: 79px;
  height: 79;
  float:left;
}

.section_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

/* setting line-height to equal the height property causes the text to be centred vertically */
.profile_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  width:1280px;
  height:33px;
  line-height: 33px;
  background-color: #4F81BD
}

.profile_item {
  float:left;
  width:1265px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  padding-left: 15px;
  background-color: #66CCFF
}

.profile_label {
	width: 300px;
	font-size: 14px;
	font-weight:bold;
  line-height: 33px;
  height: 33px;
	float:left;
}

.profile_value {
	font-size: 14px;
    line-height: 33px;
    height: 33px;
	float:left;
}

.text_block {
	font-size: 14px;
	float:left;
	padding-top: 5px;
	padding-bottom: 5px;
}

.services_section_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  padding-top: 15px
}

.services_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  width:1280px;
  height:33px;
  line-height: 33px;
  background-color: #21610B;
}

.service_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

.service_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  width:1270px;
  padding-left: 10px;
  height:33px;
  line-height: 33px;
  background-color: #339933
}
  
.service_item {
  float:left;
  width:1265px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  padding-left: 15px;
  background-color: #00FFBF;
}

.service_label {
	width: 300px;
	font-size: 12px;
	font-weight:bold;
  line-height: 33px;
  height: 33px;
	float:left;
}

.service_value {
	font-size: 12px;
  line-height: 33px;
  height: 33px;
	float:left;
}

.characteristics_section_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

.characteristics_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  height:33px;
  line-height: 33px;
  background-color: #FF6633;
  width:1265px;
  padding-left: 15px;
}


.characteristic_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

.characteristic_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  width:1250px;
  padding-left: 30px;
  height:33px;
  line-height: 33px;
  background-color: #FFCC33
}
  
.characteristic_item {
  float:left;
  width:1280px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  background-color: #F5F6CE
}

.characteristic_summary {
  float:left;
  width:1250px;
  height:33px;
  line-height: 33px;
  padding-left: 30px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  background-color: #F5F6CE
}
.characteristic_label {
  width: 300px;
  font-size: 12px;
  font-weight:bold;
  line-height: 33px;
  height: 33px;
  float:left;
  padding-left: 45px;
}

.char_text_block {
	font-size: 14px;
	float:left;
	padding-top: 5px;
	padding-bottom: 5px;
    padding-left: 45px;
}

.characteristic_value {
	width: 935px;
	font-size: 12px;
  line-height: 33px;
  height: 33px;
	float:left;
}

.characteristic_field {
  float:left;
  width:1280px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  background-color: #F5F6CE;
  padding-top: 10px;
}

.characteristic_field_label {
	width: 300px;
	font-size: 12px;
	font-weight:bold;
  min-height: 33px;
	float:left;
  padding-left: 45px;
}

.characteristic_field_value {
	width: 935px;
	font-size: 12px;
	float:left;
}

.descriptors_section_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

.descriptors_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  height:33px;
  line-height: 33px;
  background-color: #6600CC;
  width:1235px;
  padding-left: 45px;
}

.descriptor_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

.descriptor_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  width:1230px;
  padding-left: 50px;
  height:33px;
  line-height: 33px;
  background-color: #BE81F7;
}
  
.descriptor_item {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  background-color: #D8CEF6
}

.descriptor_label {
	width: 300px;
	font-size: 12px;
	font-weight:bold;
  line-height: 33px;
  height: 33px;
	float:left;
  padding-left: 60px;
}

.descriptor_value {
	width: 920px;
	font-size: 12px;
  line-height: 33px;
  height: 33px;
	float:left;
}

.char_fields_section_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

.char_fields_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  height:33px;
  line-height: 33px;
  background-color: #A4A4A4;
  width:1235px;
  padding-left: 45px;
}

.char_field_hdg {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
}

.char_field_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  width:1230px;
  padding-left: 50px;
  height:33px;
  line-height: 33px;
  background-color: #BE81F7;
}

.char_field_hdg_text {
	font-size: 18px;
	font-weight:bold;
	color:#ffffff;
	float:left;
  width:1225px;
  padding-left: 55px;
  height:33px;
  line-height: 33px;
  background-color: #E6E6E6;
}
  
.char_field_item {
  float:left;
  width:1280px;
  height:33px;
  border-width: 1px;
  border-style: solid;
  border-color: #FFFFFF;
  background-color: #FAFAFA
}

.char_field_label {
	width: 300px;
	font-size: 12px;
	font-weight:bold;
  line-height: 33px;
  height: 33px;
	float:left;
  padding-left: 60px;
}

.char_field_value {
	width: 920px;
	font-size: 12px;
  line-height: 33px;
  height: 33px;
	float:left;
}

.align_right
{
   text-align: right;
}

.mandatory_property {
  width: 935px;
  font-size: 12px;
  line-height: 33px;
  height: 33px;
  float:left;
  font-weight:bold;
  color:#ff0000;
}
